<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<img src="IMAGENES/Artboard 10.png" alt="" width="300">
<div class="cuadros-titulos">
    <h1>BULLETS</h1> </div>
<body>
    <div class="espacio">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y_yRKso7i5I?si=9z6JDo38oXnkUeR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et placeat ratione nostrum nesciunt ab illo beatae rem iusto similique expedita? ipsum dolor sit amet consectetur adipisicing elit. Ullam hic soluta provident possimus aspernatur quod dolorum quas dicta voluptate ratione adipisci minima magnam temporibus deleniti in, sunt similique molestiae est rem. Velit cumque reprehenderit corporis enim. Et tempore sequi quia temporibus. Distinctio pariatur consequatur soluta quas assumenda sit, ex quo.</p>
<img src="IMAGENES/PERSONAJE.png" alt="" width="700">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iste iure in voluptas laborum corporis eligendi, itaque officia quos. Fuga. ipsum dolor sit amet consectetur adipisicing elit. Voluptate itaque maiores totam ab magnam culpa optio porro, excepturi earum dolore. ipsum dolor sit amet consectetur adipisicing elit. Quos amet repellat asperiores sapiente cupiditate, sequi expedita error nobis minus facere veritatis! Asperiores maiores inventore quia perspiciatis beatae aspernatur quibusdam voluptas!</p>
<img src="IMAGENES/ILUSTRACIONES-BULLETS.png" alt="" width="700">
</body>
</html>