<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<img src="IMAGENES/Artboard 9.png" alt="" width="300">

<div class="cuadros-titulos">
    <h1>MAPA RECANTO </h1> </div>
<body>
    <div class="espacio">
        <img src="IMAGENES/mapa frente.png" alt="" width="400">
        <img src="IMAGENES/mapa atras.png" alt="" width="400">
        <img src="IMAGENES/recanto.png" alt="" width="200">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus est suscipit laboriosam itaque minus dolorum animi? Sit hic voluptatem quos nobis unde? Reiciendis iure nostrum voluptates deleniti rem a vitae hic libero tenetur blanditiis, expedita cupiditate natus corporis amet sed facilis fuga excepturi delectus quia, debitis architecto quas, doloremque vel!</p>